<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giving</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="/media/logoforbar.jpg">
    
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="media/flogo.png" alt="Foursquare Gospel Church Onitiri Logo">
                </a>
                <p class="ChurchName">Agape Mission Center</p>
            </div>
    </header>
    <div class="container">
        <h1>Giving</h1>
        <p>e-Offering and Donation.</p>
        <p>Give your tithe, offering, pledges, vow and other donation online.</p>

        <p>"Each of you should give what you have decided in your heart to give, not reluctantly or under compulsion, 
            for God loves a cheerful giver". 2 Corinthians 9:7</p>

        <div class="account">
            <h2>Church Account Number</h2>
            <p>Account Name: Foursquare Gospel Church, Onitiri</p>
            <p>Bank Name: Access Bank</p>
            <p>Account Number: 1421814456</p>
        </div>
        <div class="domiciliary-account">
            <h2>Domiciliary Account</h2>
            <p>Account Name: Foursquare Gospel Church, Onitiri</p>
            <p>Bank name: Access Bank</p>
            <p>Account Number: 1475510892</p>
        </div>

        <div class="Crypto-currency-donation"> 
            <h2>You can also give in Crypto-currency</h2>
            <p>ENS</p>
            <P>fgconitiri.eth</P>
        </div>

    </div>
    <p class="copy">&copy; 2024 Foursquare Gospel Church Onitiri</p>
</body>
</html>
